# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.guides.wknd
artifactId=dcegn-5329
version=0.0.1-SNAPSHOT
package=com.adobe.aem.guides.wknd
appId=wknd
appTitle=DCEGN_5329 Sites Project
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
